{
  "name": "ya-modbus",
  "version": "0.0.0",
  "private": true,
  "description": "Production-ready Modbus to MQTT bridge with automatic bus collision prevention, adaptive polling, and runtime reconfiguration",
  "keywords": [
    "modbus",
    "mqtt",
    "bridge",
    "rtu",
    "tcp",
    "serial",
    "rs485",
    "rs232",
    "energy-meter",
    "solar-inverter",
    "home-automation",
    "industrial-automation",
    "scada",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/groupsky/ya-modbus.git"
  },
  "homepage": "https://github.com/groupsky/ya-modbus#readme",
  "bugs": {
    "url": "https://github.com/groupsky/ya-modbus/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": "Geno Roupsky <185580+groupsky@users.noreply.github.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "typecheck": "lerna run typecheck",
    "clean": "npm run clean --workspaces --if-present && rm -f tsconfig.tsbuildinfo && find packages -name 'tsconfig.tsbuildinfo' -delete && rm -rf dist coverage",
    "dev": "npm run dev --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prelint": "if [ -n \"$CI\" ]; then npm run format:check; else npm run format; fi",
    "lint": "eslint .",
    "lint:fix": "npm run format && eslint . --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "cd tests/e2e && ./run-tests.sh",
    "prepare": "husky",
    "validate:publint": "./scripts/validate-publint.sh",
    "validate:attw": "./scripts/validate-attw.sh",
    "validate:packages": "npm run validate:publint && npm run validate:attw"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@lerna-lite/changed": "^4.10.3",
    "@lerna-lite/cli": "^4.10.3",
    "@lerna-lite/publish": "^4.10.3",
    "@lerna-lite/run": "^4.10.5",
    "@lerna-lite/version": "^4.10.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "conventional-changelog-angular": "^8.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jest": "^29.10.1",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "pkg-pr-new": "^0.0.62",
    "prettier": "^3.1.1",
    "publint": "^0.3.16",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.1"
  },
  "packageManager": "npm@11.0.0",
  "engines": {
    "node": "20 || 22 || 24",
    "npm": ">=11.0.0"
  }
}
